RDmain.csv (before)
3.3173461231015295, 0.696677384780287
18.665067945643486, 5.4126473740620895
35.611510791366925, 11.414790996784518
53.19744204636291, 19.560557341907725
89.96802557953637, 36.70953912111463
122.90167865707431, 52.14362272240078
154.2366107114308, 66.72025723472666
187.80975219824134, 83.01178992497313
212.11031175059944, 94.5873526259378
237.05035971223012, 106.59163987138254
264.2286171063149, 119.45337620578772
282.7737809752198, 128.4565916398713
312.1902478017586, 142.604501607717
324.9800159872102, 148.60664523043943
332.0143884892085, 151.60771704180058
337.1302957633892, 152.46516613076096
342.88569144684243, 150.75026795284026
345.4436450839328, 149.89281886387988
350.23980815347716, 149.89281886387988
356.3149480415667, 151.1789924973204
371.34292565947237, 155.46623794212212
387.6498800959232, 160.18220793140404
396.6027178257393, 161.89710610932468
406.1950439648281, 163.1832797427652
417.0663469224619, 164.4694533762057
449.04076738609103, 167.8992497320471
475.8992805755395, 169.6141479099678
499.2406075139887, 170.47159699892813
552.3809523809523, 177.6000000000006
605.3571428571428, 182.40000000000032
686.9047619047618, 201.60000000000036
767.8571428571429, 233.60000000000036
816.6666666666666, 256.00000000000045
896.4285714285713, 297.60000000000036
999.4047619047617, 364.80000000000064

RDmain.csv (after)
1.0, 1.0
1.5, 1.5
6.5, 2.0
9.0, 3.0
11.0, 4.0
18.665067945643486, 5.4126473740620895
35.611510791366925, 11.414790996784518
53.19744204636291, 19.560557341907725
89.96802557953637, 36.70953912111463
122.90167865707431, 52.14362272240078
154.2366107114308, 66.72025723472666
187.80975219824134, 83.01178992497313
212.11031175059944, 94.5873526259378
237.05035971223012, 106.59163987138254
264.2286171063149, 119.45337620578772
282.7737809752198, 128.4565916398713
312.1902478017586, 142.604501607717
324.9800159872102, 148.60664523043943
332.0143884892085, 151.60771704180058
337.1302957633892, 152.46516613076096
342.88569144684243, 150.75026795284026
345.4436450839328, 149.89281886387988
350.23980815347716, 149.89281886387988
356.3149480415667, 151.1789924973204
371.34292565947237, 155.46623794212212
387.6498800959232, 160.18220793140404
396.6027178257393, 161.89710610932468
406.1950439648281, 163.1832797427652
417.0663469224619, 164.4694533762057
449.04076738609103, 167.8992497320471
475.8992805755395, 169.6141479099678
499.2406075139887, 170.47159699892813
552.3809523809523, 177.6000000000006
605.3571428571428, 182.40000000000032
686.9047619047618, 201.60000000000036
767.8571428571429, 233.60000000000036
816.6666666666666, 256.00000000000045
896.4285714285713, 297.60000000000036
999.4047619047617, 364.80000000000064

RDmain.csv (diff)
@@ -1,4 +1,8 @@
-3.3173461231015295, 0.696677384780287
+1.0, 1.0
+1.5, 1.5
+6.5, 2.0
+9.0, 3.0
+11.0, 4.0
 18.665067945643486, 5.4126473740620895
 35.611510791366925, 11.414790996784518
 53.19744204636291, 19.560557341907725
