RDmain.yaml (before)
dependent_variables:
- values:
  - value:  0.696677384780287
  - value:  5.4126473740620895
  - value:  11.414790996784518
  - value:  19.560557341907725
  - value:  36.70953912111463
  - value:  52.14362272240078
  - value:  66.72025723472666
  - value:  83.01178992497313
  - value:  94.5873526259378
  - value:  106.59163987138254
  - value:  119.45337620578772
  - value:  128.4565916398713
  - value:  142.604501607717
  - value:  148.60664523043943
  - value:  151.60771704180058
  - value:  152.46516613076096
  - value:  150.75026795284026
  - value:  149.89281886387988
  - value:  149.89281886387988
  - value:  151.1789924973204
  - value:  155.46623794212212
  - value:  160.18220793140404
  - value:  161.89710610932468
  - value:  163.1832797427652
  - value:  164.4694533762057
  - value:  167.8992497320471
  - value:  169.6141479099678
  - value:  170.47159699892813
  - value:  177.6000000000006
  - value:  182.40000000000032
  - value:  201.60000000000036
  - value:  233.60000000000036
  - value:  256.00000000000045
  - value:  297.60000000000036
  - value:  364.80000000000064
independent_variables:
- values:
  - value: 3.3173461231015295
  - value: 18.665067945643486
  - value: 35.611510791366925
  - value: 53.19744204636291
  - value: 89.96802557953637
  - value: 122.90167865707431
  - value: 154.2366107114308
  - value: 187.80975219824134
  - value: 212.11031175059944
  - value: 237.05035971223012
  - value: 264.2286171063149
  - value: 282.7737809752198
  - value: 312.1902478017586
  - value: 324.9800159872102
  - value: 332.0143884892085
  - value: 337.1302957633892
  - value: 342.88569144684243
  - value: 345.4436450839328
  - value: 350.23980815347716
  - value: 356.3149480415667
  - value: 371.34292565947237
  - value: 387.6498800959232
  - value: 396.6027178257393
  - value: 406.1950439648281
  - value: 417.0663469224619
  - value: 449.04076738609103
  - value: 475.8992805755395
  - value: 499.2406075139887
  - value: 552.3809523809523
  - value: 605.3571428571428
  - value: 686.9047619047618
  - value: 767.8571428571429
  - value: 816.6666666666666
  - value: 896.4285714285713
  - value: 999.4047619047617

RDmain.yaml (after)
dependent_variables:
- values:
  - value:  1.0
  - value:  1.5
  - value:  2.0
  - value:  3.0
  - value:  4.0
  - value:  5.4126473740620895
  - value:  11.414790996784518
  - value:  19.560557341907725
  - value:  36.70953912111463
  - value:  52.14362272240078
  - value:  66.72025723472666
  - value:  83.01178992497313
  - value:  94.5873526259378
  - value:  106.59163987138254
  - value:  119.45337620578772
  - value:  128.4565916398713
  - value:  142.604501607717
  - value:  148.60664523043943
  - value:  151.60771704180058
  - value:  152.46516613076096
  - value:  150.75026795284026
  - value:  149.89281886387988
  - value:  149.89281886387988
  - value:  151.1789924973204
  - value:  155.46623794212212
  - value:  160.18220793140404
  - value:  161.89710610932468
  - value:  163.1832797427652
  - value:  164.4694533762057
  - value:  167.8992497320471
  - value:  169.6141479099678
  - value:  170.47159699892813
  - value:  177.6000000000006
  - value:  182.40000000000032
  - value:  201.60000000000036
  - value:  233.60000000000036
  - value:  256.00000000000045
  - value:  297.60000000000036
  - value:  364.80000000000064
independent_variables:
- values:
  - value: 1.0
  - value: 1.5
  - value: 6.5
  - value: 9.0
  - value: 11.0
  - value: 18.665067945643486
  - value: 35.611510791366925
  - value: 53.19744204636291
  - value: 89.96802557953637
  - value: 122.90167865707431
  - value: 154.2366107114308
  - value: 187.80975219824134
  - value: 212.11031175059944
  - value: 237.05035971223012
  - value: 264.2286171063149
  - value: 282.7737809752198
  - value: 312.1902478017586
  - value: 324.9800159872102
  - value: 332.0143884892085
  - value: 337.1302957633892
  - value: 342.88569144684243
  - value: 345.4436450839328
  - value: 350.23980815347716
  - value: 356.3149480415667
  - value: 371.34292565947237
  - value: 387.6498800959232
  - value: 396.6027178257393
  - value: 406.1950439648281
  - value: 417.0663469224619
  - value: 449.04076738609103
  - value: 475.8992805755395
  - value: 499.2406075139887
  - value: 552.3809523809523
  - value: 605.3571428571428
  - value: 686.9047619047618
  - value: 767.8571428571429
  - value: 816.6666666666666
  - value: 896.4285714285713
  - value: 999.4047619047617

RDmain.yaml (diff)
@@ -1,6 +1,10 @@
 dependent_variables:
 - values:
-  - value:  0.696677384780287
+  - value:  1.0
+  - value:  1.5
+  - value:  2.0
+  - value:  3.0
+  - value:  4.0
   - value:  5.4126473740620895
   - value:  11.414790996784518
   - value:  19.560557341907725
@@ -37,7 +41,11 @@ dependent_variables:
   - value:  364.80000000000064
 independent_variables:
 - values:
-  - value: 3.3173461231015295
+  - value: 1.0
+  - value: 1.5
+  - value: 6.5
+  - value: 9.0
+  - value: 11.0
   - value: 18.665067945643486
   - value: 35.611510791366925
   - value: 53.19744204636291
